<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/face"
    tools:context="com.example.raniamofeed.project_androidfci.ProfileDoctor">

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/tool" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/relativeLayout2"
                        android:layout_marginTop="12dp"
                        android:text=" Profile Doctors"
                        android:textSize="22dp" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp"
                        android:background="#00000000"
                        app:srcCompat="@drawable/like2" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="60dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="96dp"
                            android:layout_height="100dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            app:srcCompat="@drawable/user64"
                            tools:layout_editor_absoluteX="31dp"
                            tools:layout_editor_absoluteY="16dp" />

                        <TextView
                            android:id="@+id/button"
                            android:layout_width="171dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/imageView"
                            android:background="#00000000"
                            android:text="Doctor mohammed"
                            android:textColor="@color/tool"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            tools:layout_editor_absoluteY="29dp" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Base.Widget.AppCompat.RatingBar.Small"
                            android:layout_below="@+id/textView3"
                            android:numStars="5"
                            android:rating="3.5"
                            android:stepSize="0.5"
                            android:layout_toRightOf="@+id/textView3"
                            android:progressBackgroundTint="@color/colorAccent"
                            android:layout_toEndOf="@+id/imageView" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/button"
                            android:layout_marginTop="15dp"
                            android:layout_toEndOf="@+id/imageView"
                            android:text="Evalution"
                            android:textColor="@color/tool" />
                    </RelativeLayout>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/relativeLayout2"
                        android:background="@color/tool" />

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/imageButton3"
                        android:layout_below="@+id/relativeLayout2"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="12dp"
                        android:text="Select Your Item:"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/relativeLayout2"
                        android:layout_alignTop="@+id/tv"
                        android:layout_marginStart="18dp"
                        android:text="Date:-"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border3"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="7:00 PM"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/b2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border3"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="6:30 PM"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/b3"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border3"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="6:00 PM"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <Button
                    android:id="@+id/b4"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border3"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="8:30 PM"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/b5"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border3"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="8:00 PM"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/b6"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border3"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="7:30 PM"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/found"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text="Book"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TabHost
                android:id="@+id/ta"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        app:layout_scrollFlags="exitUntilCollapsed"
                        android:background="#FF93B4E9" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/user64" />

                                        <TextView
                                            android:id="@+id/sp3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:paddingLeft="22dp"
                                            android:text="Mohammed Ahmmed"
                                            android:textColor="@color/tool"
                                            android:textDirection="ltr" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/cash" />

                                        <TextView
                                            android:id="@+id/spp3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:paddingLeft="22dp"
                                            android:text="Detection rate :50 LE"
                                            android:textColor="@color/tool"
                                            android:textDirection="ltr" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/diploma" />

                                        <TextView
                                            android:id="@+id/sp4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:paddingLeft="22dp"
                                            android:text="Professor"
                                            android:textColor="@color/tool"
                                            android:textDirection="ltr" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/smartphone" />

                                        <TextView
                                            android:id="@+id/sp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:paddingLeft="22dp"
                                            android:text="01286576899"
                                            android:textColor="@color/tool"
                                            android:textDirection="ltr" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/locked" />

                                        <TextView
                                            android:id="@+id/rr"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:paddingLeft="22dp"
                                            android:text="01286576899"
                                            android:textColor="@color/tool"
                                            android:textDirection="ltr" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/mail" />

                                        <TextView
                                            android:id="@+id/ee"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:paddingLeft="22dp"
                                            android:text="mohammed@gmail.com"
                                            android:textColor="@color/tool"
                                            android:textDirection="ltr" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/stethoscope" />

                                        <TextView
                                            android:id="@+id/ii"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:paddingLeft="22dp"
                                            android:text="Doctor of Dentist"
                                            android:textColor="@color/tool"
                                            android:textDirection="ltr" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/weekly" />

                                        <TextView
                                            android:id="@+id/ii2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:paddingLeft="22dp"
                                            android:text="Tue,Web"
                                            android:textColor="@color/tool"
                                            android:textDirection="ltr" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/cl" />

                                        <TextView
                                            android:id="@+id/ii3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:paddingLeft="22dp"
                                            android:text="From 6 PM to 11 PM"
                                            android:textColor="@color/tool"
                                            android:textDirection="ltr" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/hospital" />

                                        <TextView
                                            android:id="@+id/ii4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:paddingLeft="22dp"
                                            android:text="Case :clinic"
                                            android:textColor="@color/tool"
                                            android:textDirection="ltr" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/cl" />

                                        <TextView
                                            android:id="@+id/ii5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:paddingLeft="22dp"
                                            android:text="waiting 30M"
                                            android:textColor="@color/tool"
                                            android:textDirection="ltr" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="#5fff"></LinearLayout>

                                </LinearLayout>
                            </android.support.v4.widget.NestedScrollView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tabb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/tab2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/placeholder" />

                                        <TextView
                                            android:id="@+id/sri"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:paddingLeft="22dp"
                                            android:text="6th of October : 1st District 1st Neighborhood Building No 194 One floor above the libraries of Egypt next to Ahmed Maher Pharmacy and University market"
                                            android:textColor="@color/tool"
                                            android:textDirection="ltr" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/stethoscope" />

                                        <TextView
                                            android:id="@+id/si"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:paddingLeft="22dp"
                                            android:text=" Services of Dr :Dental implants - Children's teeth - Dentistry - Take off wisdom tooth - Vener - Nerve stuffing - Crown - Orthodontics - Teeth whitening
"
                                            android:textColor="@color/tool"
                                            android:textDirection="ltr" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/heartbeat" />

                                        <TextView
                                            android:id="@+id/s"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:paddingLeft="22dp"
                                            android:text="Dentist specialized in adult teeth, teeth teeth, filler and treatment of roots and nerves, dental implants, dental implants, face and jaw surgery, gum treatment, dental implants, more ..."
                                            android:textColor="@color/tool"
                                            android:textDirection="ltr" />
                                    </LinearLayout>

                                </LinearLayout>
                            </android.support.v4.widget.NestedScrollView>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
