<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/face"
    tools:context="com.example.raniamofeed.project_androidfci.Book">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/tool"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:text=" Book"
        android:textSize="22dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="96dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/user64"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/button"
            android:layout_width="171dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:background="#00000000"
            android:text="Doctor mohammed"
            android:textColor="@color/tool"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            tools:layout_editor_absoluteY="29dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_below="@+id/textView3"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            android:layout_toRightOf="@+id/textView3"
            android:progressBackgroundTint="@color/colorAccent"
            android:layout_toEndOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Evalution"
            android:textColor="@color/tool" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/stethoscope" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:letterSpacing="0.1"
            android:text="Dentisty-Professor"
            android:textColor="@color/tool"
            android:textColorHint="#fff"
            android:textSize="16dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/tool"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/mail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:letterSpacing="0.1"
            android:text="El-Zamalek"
            android:textColor="@color/tool"
            android:textColorHint="#fff"
            android:textSize="16dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/tool"></LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/cash" />

        <TextView
            android:id="@+id/mail232"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:letterSpacing="0.1"
            android:text="Examination Fee 100LE"
            android:textColor="@color/tool"
            android:textColorHint="#fff"
            android:textSize="16dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/usrusr2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/linear1"
        android:background="#FF93B4E9"
        android:hint="Comentes"
        android:inputType="text"
        android:letterSpacing="0.1"
        android:padding="10dp"
        android:textColor="#fff"
        android:textColorHint="@color/face"
        android:textSize="16dp" />

    <Button
        android:id="@+id/Book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="420dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="15dp"
        android:text="Book"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>
